<!DOCTYPE html>
<html lang="enrad">
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fond du Lads- Alumni</title>
    <link rel="stylesheet" href="../design/simon.css">
    <link rel="shortcut icon" href="../pictures/icon.png">
    <link rel="stylesheet" href="../bar.css">
  </head>
  <body>
    <div class="bar">
      <nav>
          <ul>
              <li class="top"><a class="top" href="../index.html">Home</a></li>
      <li class="top"><a class="top" href="songs.html">Songs</a></li>
      <li class="top"><a class="top" href="members.html">Members</a></li>
      <li class="top"><a class="top" href="alumni.html">Alumni</a></li>
      <li class="top"><a class="top" href="contact.html">Contact Us</a></li>
      <li class="top"><a class="top" href="download.html">Sheet Music</a></li>
          </ul>
      </nav>
    </div>
    <div id="wrapper">
      <div id="callout">
        <h1>Alumni</h1>
        <img src="../pictures/alumni.png" size="width:50px height:50px">
      </div>
      <h3>Disclaimer: This may not be every alumni, just the ones we know of.</h3>
      <ul>
        <li>Aaron Bauldauf</li>
        <li>Joshua Gutzmann</li>
        <li>Robertson Sheperd</li>
        <li>Henry Donahau</li>
        <li>Ryan Nelson</li>
        <li>Grant Pettik</li>
        <li>Connor Williams</li>
        <li>Ben Giles</li>
        <li>Matt Berka</li>
        <li>Henry Barbee</li>
        <li>Taylor Schuster</li>
        <li>Trevor Clementi</li>
        <li>Aaron Zauner</li>
        <li>Steve Xiong</li>
        <li>Samuel Konen</li>
        <li>Jonathon Koehler</li>
        <li>Michael Cook</li>
        <li>William Jeffrey Caldwell</li>
        <li>Kyle Baldauf</li>
      </ul>
    </div>
  </body>
</html>
